DEBUG = True #helps in finding errors and does documentaion. we will change it to false during production

DATABASE_URL = postgresql://neondb_owner:lT2ZOQ3YqSfX@ep-dark-butterfly-a5hmvcyf.us-east-2.aws.neon.tech/neondb?sslmode=require
TEST_DATABASE_URL = postgresql://neondb_owner:lT2ZOQ3YqSfX@ep-icy-dust-a541vcd2.us-east-2.aws.neon.tech/neondb?sslmode=require